# kmusic

./: KeyTileData.json  user.keystore
Assets/: Mixer.mixer
Assets/AudioHelm/Demos/: BouncyBalls.unity  DrumMachines.unity  GenerativeMusic.unity  LiveParameterAnimation.unity  LiveParameterTweaking.unity  LoadPatchesAndMidiAtRuntime.unity  MultipleSequencers.unity  PianoRoller.unity  SpatialNativeAudio.unity  SyncAudioLoopToSequencer.unity
Assets/AudioHelm/Scripts/: AndroidAudioVisualizer.cs  HelmController.cs  HelmPatchFormat.cs
Assets/Materials/: CameraMaterial.mat  Rainbow.mat
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/MediaStoreHelper/: MediaStoreHelper.java
Assets/Prefabs/: AndroidAudioVisualizer.prefab  DrumSamples.prefab  HelmSeqeuncer.prefab  SampleSequencer.prefab  Sequencer.prefab
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: AudioBPMAdjuster.cs  AudioExporter.cs  AudioVisualizer.cs  BPM.cs  BPMDetector.cs  BoardManager.cs  BoardManagerKeys.cs  CameraAspectRatioAdjuster.cs  CameraEffectSelector.cs  CameraSizeAdjuster.cs  Cell.cs  CellDownHandler.cs  Chop.cs  ChopSaver.cs  ComponentButton.cs  DataManager.cs  DataManagerKeys.cs  DrumSamples.cs  EffectCycleButton.cs  EffectTrigger.cs  HelmPatchController.cs  HelmPatternCreator.cs  KMusicPlayer.cs  Key.cs  KeyClickHandler.cs  KeyDownHandler.cs  KeyManager.cs  KitButton.cs  Length.cs  LogcatUI.cs  ManagerHandler.cs  MediaStoreManager.cs  MidiExporter.cs  Mixer.cs  MultipleAudioLoader.cs  MusicPlayerToggle.cs  MusicPlayerUIController.cs  MySampleSequencer.cs  Pad.cs  PadClickHandler.cs  (+16 more)
Assets/Shaders/: CameraEffects.shader  RainbowSprite.shader
Assets/UI/Cells/: cell_default.prefab  key.ase  key_default.prefab  keycell_default.prefab  pad_default.prefab  sample.ase  (+1 more)
ProjectSettings/: ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
(+3 files in other folders)
